<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:layout_marginTop="@dimen/spacing_huger_one"
        android:src="@drawable/logo_notekuyy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/cd_icon" />

    <TextView
        android:id="@+id/tv_name_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/img_logo"
        app:layout_constraintStart_toStartOf="@+id/img_logo"
        android:fontFamily="@font/manrope_bold"
        android:textSize="@dimen/font_title_content_more"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:text="@string/text_notekuy"
        app:layout_constraintTop_toBottomOf="@+id/img_logo" />

    <TextView
        android:id="@+id/tv_name_desc_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_smaller"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginEnd="@dimen/spacing_large"
        android:fontFamily="@font/manrope_bold"
        android:text="@string/text_life_is_too_fast_don_t_forget_anything_just_note_it"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textSize="@dimen/font_large"
        app:layout_constraintEnd_toEndOf="@+id/tv_name_logo"
        app:layout_constraintStart_toStartOf="@+id/tv_name_logo"
        app:layout_constraintTop_toBottomOf="@+id/tv_name_logo" />

    <TextView
        android:id="@+id/tv_by_tim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_large"
        android:textAlignment="center"
        android:textSize="@dimen/font_title_app_bar"
        android:fontFamily="@font/manrope_regular"
        android:textColor="@color/red"
        android:text="@string/text_cyber"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>